@import 'global.sass'
.container
  width: 80%
  margin: 0 auto
main
  padding-top: $nav-height
@media all and (max-width: 1000px)
  .container
    width: 100%
    padding-right: 15px
    padding-left: 15px
  main
    padding-top: $nav-mobile-height


